<!-- https://www.youtube.com/watch?v=rDTDAWxTF1A -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">

    <style>

        a{
            text-decoration: none;;
        }

        img{
            max-width: 100%;
        }
        li{
            list-style: none;
            font-size: 1.2rem;
        }
        body{
            color:#2429;
            font-family:"Sawarabi Mincho";
            
        }
        #header{
            max-width:600px;
            /* background-color: rgb(223, 194, 194); */
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin:0 auto; 
            padding:0;
            height:100px
            
        }


        #header ul{
            display:flex;
            padding:10px 0;
            align-items: center;
            margin:0;
        }

        #header ul li{
            margin-left:30px;
            
        }

        #header ul li a{
            color:#2429;
        }

        #header ul li a:hover{
            color:rgba(47, 197, 47, 0.6);
        }

        .site-title{
            line-height:1px;
            font-size: 2rem;
            font-weight: 600;
            
        }
        .site-title a{
            color:#2429;
            display: block;
        }

        .site-title a:hover{
            color:rgba(21, 175, 21, 0.6);
        }

        #header li img.icon{
            width: 40px;
        }
        





        /* main */
        #main img{
            width:100%;
            height: 250px;
            object-fit: cover;
        }

        .wrapper{
            max-width: 660px;
            margin:0 auto 50px auto;
            
        }

        .sec-title{
            text-align: center;
            margin:0 auto;
            font-size: 2.4rem;
        }
        #about ul {
            padding:0;
        }
        #about ul li{
            margin-bottom:10px;
        }

        /* works */
        #works ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding:0;
        }

        #works ul li{
            width: 30%;
            /* padding: 10px; */
            
        }

        #works ul li img{
            cursor:pointer;
        }

        #works ul li img:hover{
            transform: scale(1.2,1.2);
            opacity:0.7;
        }




        @media (max-width:600px){
            #header{
                flex-direction: column;
                height:auto;
                line-height: 50px;
                margin-top:20px;
                margin:0;
            }

            #works ul{
                flex-direction: column;
                flex-wrap: nowrap;
                /* align-content: center; */
                padding:0;
                
            }
            #works ul li{
                width: 80%;
                margin:0 auto;
            }
        }

    </style>
</head>
<body>
    <header id="header">
        <h1 class="site-title">
            <a href="#">fin.data</a>
        </h1>

        <nav>
            <ul>
                <li><a href="#about">about</a></li>
                <li><a href="#works">works</a></li>
                <li><a href="####">homes</a></li>
                <li><a href="####">sns</a></li>
                <li><img src="twitter.png" alt="twitter" class="icon"></li>
            </ul>
        </nav>
    </header>

    <!-- main -->
    <div id="main">
        <picture>
            <source media="(max-width:600px)" srcset="1.jpg">
            <img src="1.jpg" alt="">
        </picture>
    </div>

    <section id="about" class="wrapper">
        <h2 class="sec-title">about</h2>
        <ul>
            <li>financial data subscription</li>
            <li>当社は、信頼性の高い株式データのリーディングプロバイダーです。</li>
            <li>投資家やトレーダー向けに、正確な情報を迅速に提供し、意思決定をサポートします。</li>
            <li>リアルタイムの市場情報からヒストリカルデータまで幅広く提供しています。</li>
        </ul>
    </section>

    <section id="works" class="wrapper">
        <h2 class="sec-title">
            works
        </h2>
        <ul>
            <li><img src="img/1301.png" alt=""></li>
            <li><img src="img/1332.png" alt=""></li>
            <li><img src="img/1333.png" alt=""></li>
            <li><img src="img/1375.png" alt=""></li>
            <li><img src="img/1376.png" alt=""></li>
            <li><img src="img/1377.png" alt=""></li>
            <li><img src="img/1379.png" alt=""></li>
            <li><img src="img/1380.png" alt=""></li>
            <li><img src="img/1382.png" alt=""></li>
        </ul>

    </section>
    

    

</body>
</html>